API_URL=http://localhost:8082
MONGO_DB_URL=mongodb+srv://maharjansamyak:Smk01531@cluster0.wpltpkf.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY=7d476358-3cdb-4f9c-a7db-0b3be436d045
OPENAI_API_KEY=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